# android-mvp-libs-exploring

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/hr/beg/mvplibsexploring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/beg/mvplibsexploring/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/hr/beg/mvplibsexploring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
